{
  "output": "DP-1",
  "layer": "top",
  "modules-left": ["custom/arch", "hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth", "pulseaudio", "network"],
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "$HOME/.config/wofi/wofi-power-menu"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "tooltip": false,
    "icon-size": 20,
    "spacing": 5,
    "show-passive-items": true
  },
  "clock": {
    "format": "<span color='#b4befe'> </span>{:%H:%M}",
    "tooltip-format": "{:%e %B %Y}",
    "on-click": "calindori"
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    // "format-disabled": "",
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "{ipaddr}/{cidr} <span color='#b4befe'></span>",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  }
}
