{
  "output": "DP-1",
  "layer": "top",
  "margin-bottom": 5,
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/language", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth", "pulseaudio", "network"],
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-fa": "FA"
  },
  "tray": {
    "tooltip": false,
    "icon-size": 22,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "<span> </span> {:%H:%M}",
    "tooltip-format": "{:%e %B %Y}",
    "on-click": "calindori"
  },
  "pulseaudio": {
    "format": "<span>{icon} </span>  {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "bluetooth": {
    "format": "<span></span> {status}",
    // "format-disabled": "",
    "format-connected": "<span></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
    "on-click": "blueman-manager"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span> </span> {essid}",
    "format-ethernet": "{ipaddr}/{cidr} <span></span>",
    "format-disconnected": "<span>󰖪 </span> No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  }
}
